BITCOIN_CONFIRMATION_MINIMUM=1
BITCOIN_PUB_KEY=03d0333a7dc639687b87d4fea3b5a51cfe76de2944624d605eee3a9ee82e7e436f
COORDINATOR_CLIENT_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres@localhost:5432/nayru_development?encoding=utf8&pool=5&timeout=5000
ETHEREUM_ACCOUNT=0x4f5f1e8029640b873a43c427e9a4f03cf56ec6d8
ETHEREUM_MINIMUM_BALANCE=1000000000000000000
ETHEREUM_URL=http://localhost:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io
NAYRU_PORT=6688
NODE_NAME="nayru-dev"
